T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SELECT=16
FROM=17
WHERE=18
GROUP=19
BY=20
AS=21
OF=22
PRIVATE=23
PUBLIC=24
SUM=25
COUNT=26
MAX=27
AVG=28
MIN=29
ID=30
INT=31
FLOAT=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
','=1
'('=2
'*'=3
')'=4
'['=5
']'=6
'+'=7
'-'=8
'/'=9
'>'=10
'<'=11
'='=12
'>='=13
'<='=14
'!='=15
'SELECT'=16
'FROM'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'AS'=21
'OF'=22
'PRIVATE'=23
'PUBLIC'=24
'SUM'=25
'COUNT'=26
'MAX'=27
'AVG'=28
'MIN'=29
