token literal names:
null
','
'('
'*'
')'
'['
']'
'+'
'-'
'/'
'>'
'<'
'='
'>='
'<='
'!='
'SELECT'
'FROM'
'WHERE'
'GROUP'
'BY'
'AS'
'OF'
'PRIVATE'
'PUBLIC'
'SUM'
'COUNT'
'MAX'
'AVG'
'MIN'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
GROUP
BY
AS
OF
PRIVATE
PUBLIC
SUM
COUNT
MAX
AVG
MIN
ID
INT
FLOAT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
query
select_clause
select_item
expression
from_clause
where_clause
group_by_clause
groupByColumn
label
function_name
operator
budget
identifier


atn:
[4, 1, 35, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 6, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 23, 24, 1, 0, 25, 29, 2, 0, 3, 3, 7, 15, 1, 0, 31, 32, 122, 0, 26, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 12, 6, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 10, 5, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 16, 0, 0, 39, 44, 3, 4, 2, 0, 40, 41, 5, 1, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 50, 5, 21, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 3, 24, 12, 0, 52, 49, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 6, 3, -1, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 82, 1, 0, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 2, 0, 0, 62, 68, 3, 6, 3, 0, 63, 64, 5, 22, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 6, 0, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 82, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 3, 24, 12, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 4, 0, 0, 78, 82, 1, 0, 0, 0, 79, 82, 5, 31, 0, 0, 80, 82, 5, 32, 0, 0, 81, 54, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 10, 4, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 3, 6, 3, 5, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 24, 12, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 6, 3, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 5, 20, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 3, 24, 12, 0, 110, 15, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 25, 1, 0, 0, 0, 10, 28, 31, 34, 44, 49, 52, 68, 81, 89, 105]